.card-element {
  background-color: white;
  border: 1px solid rgb(175 208 255);
  border-radius: 2px;
  width: 200px;
  padding: 10px 0;
  transition: 100ms ease-in-out;
  .title {
    color: black;
  }
  &:hover {
    border: 1px solid var(--primary-color);
    box-shadow: 1px 1px 10px lighten(var(--primary-color), 0.5);
  }
}
.assistant {
  @media screen and (max-width: 870px) {
    width: 30%;
  }
}
.card-box-element {
  background-color: white;
  box-shadow: 2px 2px 10px lighten(black, 0.9);
  max-width: 400px;
  padding: 10px;
  border-radius: 5px;
  .img-cover {
    height: 135px;
    position: relative;
    top: -22px;
  }
  .contact {
    color: black;
    font-size: 1.1em;
  }
}
.icon {
  path {
    fill: white !important;
  }
}
.list {
  padding: 0;
  margin: 0;
  a {
    color: black;
    &:hover {
      color: var(--primary-color);
    }
  }
}
.t-question {
  width: 100%;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .card-box-element {
    width: 45%;
  }
}

@media screen and (max-width: 765px) {
  .card-box-element {
    width: 90%;
  }
}

@media screen and (max-width: 615px) {
  .assistant {
    display: none;
  }
  .t-wrapper {
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 485px) {
  .t-question {
    justify-content: center;
    text-align: center;
    ul {
      list-style: none;
    }
  }
}
@media screen and (max-width: 455px) {
  .card-element {
    width: 45%;
  }
}

@media screen and (max-width: 395px) {
  .card-element {
    width: 80%;
  }
}
